plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-devtools' // 여기에 버전이 없는 이유는 springboot가 이미 설치할떄 궁합이 맞는 라이브러리 버전을 모두 세팅하기때문에 버전정도가 없는 것이다.

	implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6" // db connection 라이브러리를 wrapping해두고 logging을 찍어주는 라이브러리
	// 라이브러리를 추가할떄는 아무거나 막 추가하면 안된다. 성능 테스트까지 하고 추가해야하고 만약 성능이 떨어지면 개발할떄만 사용하도록 하자

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
